[tox]
isolated_build = true
envlist =
    lint,
    py36-django{22,30,31},
    py37-django{22,30,31},
    py38-django{22,30,31,main},
    py39-django{22,30,31,main},

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov="{envsitepackagesdir}/pennlabs" {posargs}
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONWARNINGS = all
deps = 
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:lint]
commands = 
    poetry install
    poetry run flake8 .
    poetry run isort -c .
    poetry run black --check .

[flake8]
max-line-length = 100
exclude = docs/, migrations/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = pennlabs
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = pennlabs
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */admin.py, */.venv/*, manage.py

[pytest]
django_find_project = False

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39
